# Environment variables
NODE_ENV=development
PORT=3000

# Firebase Admin SDK
FIREBASE_PROJECT_ID=runup-f5c63
FIREBASE_PRIVATE_KEY_ID=de1847691618329d37cae14370f7c779850825f8
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQDUndm2su0zWMtg\nYuxxFXFs/U6DQ8Ue2TQFETbiZIhlzVO3zEvAgvJpJCrZ3DhP+XyrjZbRdrhYZ3Yu\nRBQJOjOzrgtDr0UnKqodxkZHJm17RQGvgNuvt5R0dwhvL3GEGmKthqbeQGMxCUjz\nmt6NLJnYpIBbY/Cq9u7CfyctErEpTxr2uND6crwUbC2oLRu1Xuo+TEahcGVg2t2V\nZG0ZZaQUrxI+0/S6iA77+s/wfDB78BsnCPzt2CgpFnK+YSGxmJCM3fiHFBieX8CI\nlzU55vV7AEhK0dqsA/DDvw9azfLfT7jzUbSTL5moSWvr7AFQIM9ngAZJq7haBFJv\nmRnqO4PfAgMBAAECggEADnQb80K5mPEog4kQsrqhnHuhz+RBAmZYlh7uoLhIhMck\nXE0b5Ik3qnRwzKD0W7dwRVyZi+wVVGkqzF1eEVHZZusQzU1HwbBcTSwykIP+aFAE\nxntXiTFNJcJbxUHakSpBWrOEeieytogqOJPmx35oh6Td1u310+F30gABLUa6hWjB\nT+nbcKcI1mypstzi6LSJPVREiyVc+vta+DQZ3MJ0WNuZZ2Tf5M1wkHl0NAfJk2gf\nUSxRsW2IFiTkQXbj4KmRUD9JhcA3NMYlPQjo8jJ/lhNyeBEHiBxoBIYgz/5330Y8\n9PPHGXeeoYhBqfTinAvjz0IEfGc6cfqxdrP9Lw15/QKBgQD4TaoZ16AvQ5LSgWBk\n9/699jfUcVLau6zrSum8RR/p5k/EiLZ6Ev5l7dNU5GEcI3ycRuFMfxo3Ovu1mq2w\nYJuPk5ktA5SWaC03TqdJ8DEOj0F5ao3eiO4fBCX5s2kLdvbRiZa/V/ENcrolGuFd\nroA5+J2t7c1ZDL+pUbcJjAzDzQKBgQDbNQEnQI9oMjUujOw8JAE9iYwPKIHS1c+R\npagmArFJ8O4UfWT0QG7QfQF4JXm7PZEm54fvYvCclfqnA/lQr1Lo8kMh21VQuAo3\ncsvYEg2GH3felNQVM4hGZiama7k6A3euLhw3yU4TZcRDjskofGlXxzZUgQFO08SL\nT0/oaSOSWwKBgCq8s1pfUqLP7qVsvzqhtKbdih52otwjEVAuRKyy+Rs5GOGq5j18\np2zD0mv6IvzE3t3HFWAlQE3hSRGo3dxNxHih3utwglKg+6dZUlHXlZn77jkHrgNv\nbgzImgCwcJQYlcLa+6dTa5n09TUNu1x0fH193SXimEWLfDGYbvilskzBAoGAGYfd\n34V8bmVSnl5ZcVO8NT+c6XMNU9IFP/BsWij8HyGJiSdlp7ENdwjoL+cle3JbQo26\n3l3GqmYpcGRdGFGjNXBp8zqJgEI/JmAfb8YCfzmRC4KIBQQgfhqNq9pmE2St/sJu\nFO1EQ6wZpMivkyCSYF/aaxMvZM/zV0pggzAjrXsCgYEAwomUyWGgnuPXIFMRyDbc\nymRZxrxEGmLOPWDd8NePWnU1OaVTTui1smUtouMO78xTBoMWbeDbhTNGQXR3OT4P\nuePVdpLC0D6m8j77wu130oODPOTC9mxpnTaGNTYyRBif2MLHfGIqcld/BAjWcJ0E\nYUgO8kpVzQ8LsxNDq5aztlk=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@runup-f5c63.iam.gserviceaccount.com"
FIREBASE_CLIENT_ID=100912808158877127595
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token

# API Keys
API_SECRET_KEY=projekrunuprahasia
JWT_SECRET=projekrunuprahasia

# Rate Limiting
RATE_LIMIT_WINDOW_MS=900000
RATE_LIMIT_MAX_REQUESTS=100
